<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<!-- Navigation -->
<nav class="navbar">
    <ul>
        <li><a href="index.html" >Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="cats.html">Cats</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
    </ul>
</nav>

<!-- Contact Form -->
<section class="contact-section">
    <h1>Contact Us</h1>

    <form class="contact-form">
        <label>Full Name:</label>
        <input type="text" name="fullname" required>

        <label>E-mail:</label>
        <input type="email" name="email" required>

        <label>Message:</label>
        <textarea name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
    </form>
</section>

<!-- Contact Details -->
<section class="contact-details">
    <h2>Contact Information</h2>
    <ul class="center-text">
        <li>Email: catteam@example.com</li>
        <li>Phone: +371 12345678</li>
        <li>Address: Cat Street 5, Riga, Latvia</li>
    </ul>
</section>

<!-- Footer -->
<footer>
    <p>© 2026 Cat Website</p>
</footer>

</body>
</html>